%:2
2006:1
2007:1
35:1
5:1
allemagne:1
banques:2
bourse:1
constructeur:1
crise:2
croissance:2
crédit:1
daniel:1
denis:1
dewavrin:1
dollar:1
dollars:2
emploi:2
euros:1
fed:1
financière:2
fisc:2
fraude:1
gautier:2
grève:1
générale:1
hausse:1
inflation:1
kerviel:1
liechtenstein:2
logiciels:1
marchés:1
medef:1
microsoft:1
milliard:2
million:1
mm:1
ménages:1
métallurgie:1
ocde:1
optimistes:1
parisot:1
rachat:1
relations:1
renault:1
russe:1
réserve:1
salariés:1
société:1
subprimes:1
suis:2
trimestre:1
ue:1
uimm:2
économie:2
économique:1
