0-0:1
1-0:1
1-1:2
2-0:1
2-1:1
3-0:1
6:1
affronter:1
angleterre:1
athlètes:1
basket-ball:1
battant:1
battu:2
bernard:2
bleu:2
bordeaux:3
boycott:1
canal+:1
carquefou:1
championnat:2
champions:1
chelem:1
chelsea:1
classement:1
club:1
combinaison:1
contre:3
coupe:3
demi:1
dimanche:2
domicile:2
droits:1
ecosse:1
eindhoven:1
finale:3
foot:3
forts:1
galles:1
girondins:1
grand:1
grâce:1
images:1
irlande:2
jeux:1
jo:2
joueur:1
joueurs:2
journée:1
karim:1
leaders:1
league:1
lens:2
libre:1
ligue:3
liverpool:1
lièvremont:1
lyon:2
lyonnais:1
man:1
marc:1
marseille:2
match:3
meilleur:1
metz:2
mètre:1
nage:1
nageur:1
nancy:2
natation:2
nations:3
nul:1
ol:2
olympique:1
olympiques:1
om:3
ouaddou:1
points:2
psg:3
pékin:3
racisme:1
real:1
record:1
remporte:1
remporté:1
retrouve:1
roma:1
rose:1
rugby:1
saison:1
score:1
six:1
ski:1
sochaux:1
sport:1
sportif:1
stade:2
stagne:1
sélection:1
titre:1
tournoi:3
victoires:1
voile:1
xv:3
échec:1
épreuve:1
équipe:2
