0-0:1
1-0:1
1-1:2
3-0:1
6:1
basket-ball:1
battant:1
battu:2
bernard:2
bleus:2
bordeaux:3
boycott:1
canal+:1
carquefou:1
championnat:2
champions:1
chelem:1
chelsea:1
classement:1
club:1
combinaison:1
contre:2
coup:3
demi-:1
dimanche:2
domicile:2
ecosse:1
eindhoven:1
entraîneur:1
facile:1
foot:3
france:1
galles:1
girondins:1
grâce:1
huitièmes:1
images:1
irlande:2
jeux:1
joueur:2
karim:1
l1:1
leaders:1
league:1
lens:2
ligue:3
liverpool:1
lièvremont:1
lyon:3
manchester:2
marc:1
marseille:2
match:3
matches:1
metz:2
monaco:1
mètres:2
nage:1
nageur:1
nancy:2
natation:2
nations:3
nul:1
ol:2
olympique:1
olympiques:1
om:3
ouaddou:1
points:2
psg:3
pékin:3
racisme:1
real:1
record:2
remporte:1
remporté:1
retrouvez:1
roma:1
rose:2
rugby:1
score:1
sochaux:1
sport:2
stade:2
stagne:1
sélectionneur:1
titre:1
tournoi:3
vainqueur:1
valenciennes:2
victoires:1
voile:1
xv:3
échec:1
épreuve:1
équipe:2
